<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:background="#f7fbf7">

<ImageView 
	android:layout_height="wrap_content"
	android:id="@+id/attr_radar"
	android:layout_gravity="center"
	android:background="#f7fbf7" 
	android:layout_weight="0.97" 
	android:layout_width="fill_parent"/>
 
</LinearLayout>
