<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8A8A8A"
    >
    
    <LinearLayout android:id="@+id/linearLayout6" 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
    	android:orientation="vertical">
        
        <ImageView android:src="@drawable/login" 
        	android:id="@+id/image2" android:layout_width="match_parent" android:layout_height="340dp">
        </ImageView> 
    </LinearLayout>

	<LinearLayout
      android:orientation="horizontal" 
      android:id="@+id/linearLayout4" 
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
	<TextView  
   		android:layout_width="wrap_content" 
   	 	android:layout_height="wrap_content" 
    	android:text=" User Name : "
    />
	<EditText
		android:id="@+id/editText1"
		android:hint="at least 4 character"
		android:layout_height="wrap_content" android:layout_width="match_parent">
	</EditText>
    </LinearLayout>
    
    
	<LinearLayout
      android:orientation="horizontal" 
      android:id="@+id/linearLayout5" 
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
	<TextView  
    	android:layout_width="wrap_content" 
   	 	android:layout_height="wrap_content" 
   	 	android:text=" Password :    "
    />
	<EditText
		android:id="@+id/editText2"
		android:hint="at least 6 character"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	</EditText>
    </LinearLayout>
    
    <LinearLayout
      android:orientation="horizontal" 
      android:id="@+id/linearLayout7" 
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <Button 
      	android:id="@+id/button1"
      	android:text="Log in"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:onClick="loginOnClick"/>
      	
      	<Button 
      	android:id="@+id/button2"
      	android:text="Register"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:onClick="registerOnClick"
      	android:layout_marginLeft="10px"/>
      	
      <TextView 
      	android:id="@+id/text1"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:textColor="#F50505"
      	android:text=""
      	android:paddingLeft="10px"
      />
      
      

 	</LinearLayout>
 	
 	
</LinearLayout>
